name: Laravel CI

on:
  push:
    branches:
      - Diaby_AbdoulJalil_Burger
  pull_request:
    branches:
      - Diaby_AbdoulJalil_Burger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Configuration de PHP et des dépendances
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer

      - name: Installation des dépendances Laravel
        run: |
          composer install --no-interaction --prefer-dist --optimize-autoloader
          cp .env.example .env
          php artisan key:generate

      - name: Tests Laravel (si existants)
        run: php artisan test
